{
  "name": "Tabs Butcher",
  "version": "0.2.6",
  "manifest_version": 2,
  "author": "Damian Mee <tabs@meedamian.com>",
  "description": "Green tint good. Tabs count go down. Dogs rule supreme",
  "permissions": [
    "storage",
    "tabs"
  ],
  "incognito": "spanning",
  "background": {
    "scripts": [
      "utils.js",
      "bkgBadge.js",
      "bkgState.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "38": "icons/38.png"
    },
    "default_title": "Tabs Butcher"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/16.png",
    "19": "icons/19.png",
    "38": "icons/38.png",
    "128": "icons/128.png"
  }
}
